; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	arduinogetstarted/ezButton@^1.0.6
	pololu/DRV8434S@^1.0.1
